Calculator with expression recording

This program is written in C++ for one of the college's training projects.
The program is a calculator for two operands only, with a record of all entered equations (also with the ability to name each equation), with a search for the particular operator expressions among all entered equations, the ability to display the entire list of entered equations, and statistics on the number of expressions for each operator and in total, as well as the largest and smallest result among equations. The details of the task itself can be found on the screenshot called “Description and requirements”. Expected output is on the like-named screenshot.